{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenericProject",
            "request": "launch",
            "mainClass": "GenericProject"
        }
    ]
}